\begin{longtable}[]{@{}lrr@{}}
\caption{\label{tab:unnamed-chunk-3}Total percentage of each pitch accent in nuclear position for Broad Focus Decaratives.}\tabularnewline
\toprule\noalign{}
tones & Montevideo & Durazno \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
tones & Montevideo & Durazno \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
!H* !H\% & 1 & 0 \\
H+L *L\% & 1 & 0 \\
H+L* L\% & 1 & 3 \\
L* !H\% & 1 & 0 \\
L* L\% & 66 & 43 \\
L+\textless H* L\% & 0 & 2 \\
L+H* !H\% & 0 & 2 \\
L+H* L!H\% & 0 & 3 \\
L+H* L\% & 22 & 13 \\
L+H* L* & 0 & 2 \\
L+H*+L L\% & 2 & 0 \\
L+¡H* L\% & 2 & 2 \\
NA & 3 & 30 \\
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}lrr@{}}
\caption{\label{tab:unnamed-chunk-4}Total percentage of each pitch accent in nuclear position in which one group had produced it atleast 5 percent of the time in the data for Broad Focus Decaratives.}\tabularnewline
\toprule\noalign{}
tones & Montevideo & Durazno \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
tones & Montevideo & Durazno \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
L* L\% & 66 & 43 \\
L+H* L\% & 22 & 13 \\
NA & 3 & 30 \\
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}lrr@{}}
\caption{\label{tab:unnamed-chunk-6}Total percentage of each pitch accent in nuclear position for Narrow Focus Decaratives.}\tabularnewline
\toprule\noalign{}
tones & Montevideo & Durazno \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
tones & Montevideo & Durazno \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
!H* L\% & 1 & 0 \\
H+L* L\% & 5 & 4 \\
L L\% & 1 & 0 \\
L* L\% & 25 & 28 \\
L+!H* L\% & 1 & 1 \\
L+!H*+L L\% & 2 & 2 \\
L+H* & 0 & 1 \\
L+H* !H\% & 3 & 12 \\
L+H* L\% & 23 & 32 \\
L+H* L\% & 1 & 0 \\
L+H*+L H\% & 1 & 0 \\
L+H*+L L\% & 17 & 3 \\
L+H*L\% & 0 & 1 \\
L+¡H L\% & 0 & 1 \\
L+¡H* !H\% & 1 & 1 \\
L+¡H* H\% & 0 & 1 \\
L+¡H* L\% & 13 & 7 \\
L+¡H*+L L\% & 4 & 1 \\
L+¡H*+L LH\% & 1 & 0 \\
L+¡H*L\% & 1 & 0 \\
¡H+L* L\% & 1 & 0 \\
NA & 1 & 5 \\
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}lrr@{}}
\caption{\label{tab:unnamed-chunk-7}Total percentage of each pitch accent in nuclear position in which one group had produced it atleast 5 percent of the time in the data for Narrow Focus Decaratives.}\tabularnewline
\toprule\noalign{}
tones & Montevideo & Durazno \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
tones & Montevideo & Durazno \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
L* L\% & 25 & 28 \\
L+H* !H\% & 3 & 12 \\
L+H* L\% & 23 & 32 \\
L+H*+L L\% & 17 & 3 \\
L+¡H* L\% & 13 & 7 \\
\end{longtable}
