~%2FDocuments%2FGitHub%2Fgoodale_consult%2F00_helpers.R="BED52123"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F00_new_tidy.R="CF7F0E74"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F01_tidy.R="DBDE8D58"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F02_analysis.R="9E4DF0DF"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F02_create_word_plots.R="F0CF8FA1"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F03_stimuli%20analysis.R="A3E890CD"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F03b_stimuli_analysis_bfd.R="E67B917E"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F04_create_word_plots.R="1D0C42AB"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fmain.Rmd="FC68189B"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fnewplots.R="E92866B9"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fresults_1.html="22DDF7DB"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fresults_1.qmd="A379A3C3"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fresults_2.qmd="975C19C2"
~%2FDocuments%2FGitHub%2Fgrosse_consult%2Fscripts_new%2F03_analysis.R="9A96EACD"
~%2FDocuments%2FGitHub%2Fl3_vot_simulation_updated%2Fdocs%2Fmain.Rmd="E9EC7317"
