~%2FDocuments%2FGitHub%2Fdiss_prod_chapter%2Fdocs%2Fmaster.Rmd="B00EFF23"
~%2FDocuments%2FGitHub%2Fdiss_prod_chapter%2Fscripts%2F03_models_plots.R="65376FE7"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F00_helpers.R="BED52123"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F00_new_tidy.R="CF7F0E74"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F01_tidy.R="DBDE8D58"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F01b_load_data.R="E4DA188A"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F02_analysis.R="9E4DF0DF"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F02_create_word_plots.R="F0CF8FA1"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F03_sex_plots.R="EB4F633C"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F03_stimuli%20analysis.R="A3E890CD"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F03b_stimuli_analysis_bfd.R="E67B917E"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F04_create_word_plots.R="1D0C42AB"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F04_education_plots.R="477A7BD0"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2F05_age_plots.R="BA202BA2"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fmain.Rmd="FC68189B"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fnewplots.R="E92866B9"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fplot_7.R="2F02E449"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fplots_5_17.Rmd="D9CA36F2"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fresults_1.html="22DDF7DB"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fresults_1.qmd="A379A3C3"
~%2FDocuments%2FGitHub%2Fgoodale_consult%2Fresults_2.qmd="975C19C2"
~%2FDocuments%2FGitHub%2Fgrosse_consult%2Fscripts_new%2F03_analysis.R="9A96EACD"
~%2FDocuments%2FGitHub%2Fl3_vot_simulation_updated%2Fdocs%2Fmain.Rmd="E9EC7317"
