library(ggplot2)
library(ggsignif)



mv_long = read.csv(here("data", "tidy", "mv_long.csv"))
dz_long = read.csv(here("data", "tidy", "dz_long.csv")) 

long_all = rbind(mv_long, dz_long)

long_all$tones = gsub("L*L%"  , "L* L%" , long_all$tones , fixed = TRUE)


p = "N"
st = "BFD"
data = long_all

make_sig_plot("N1","NFD", data)

make_sig_plot("N", "BFD", data)

for (thistone in 1:length(tone_types)) {
    
    thisdf = model_df %>% filter(tones == tone_types[thistone] & sentence_type == st) %>% 
      mutate(adj = c(1.5, 1)) %>%
      mutate(count_adj = count*adj)
    
    poisson_model_city <- glm(count_adj ~ City, data = 
                                thisdf, 
                              family = poisson(link = "log"))
    
    
    results[thistone, 1] = tone_types[thistone]
    results[thistone, 2] = st
    results[thistone, 3] = summary(poisson_model_city)[["coefficients"]][2,4]
    
  }
  
  
  res_df = results %>% 
    as.data.frame() %>% 
    rename(tones = V1,
           statement_type = V2,
           p_value = V3) %>% 
    mutate(p_value = as.numeric(p_value)) %>% 
    mutate(result = case_when(
      p_value > .05 ~ "NS",
      p_value < .05 & p_value > .005 ~ "*",
      p_value < .005 & p_value > .0005 ~ "**",
      p_value < .0005 ~ "***"
    ))


    
make_sig_plot("N1","NFD", long_all %>% 
                filter(sentence == "NFD5"))  
